# myspringboot

SpringBootLearning/: .gitignore
SpringBootLearning/Ioc/: pom.xml
SpringBootLearning/SpringBoot-JDK8/: pom.xml
SpringBootLearning/bpg-log-spring-boot-starter/: pom.xml
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/log/spring/boot/starter/annotation/: MyOperationLog.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/log/spring/boot/starter/aspect/: MyOperationLogAspect.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/log/spring/boot/starter/controller/: MyOperationLogController.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/log/spring/boot/starter/entity/: MethodMessage.java  MyException.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/log/spring/boot/starter/entity/dto/: MethodMessageDTO.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/log/spring/boot/starter/enums/: OperationType.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/log/spring/boot/starter/mapper/: MethodMessageMapper.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/log/spring/boot/starter/service/: MethodMessageService.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/log/spring/boot/starter/service/impl/: MethodMessageServiceImpl.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/log/spring/boot/starter/util/: MyLogAnnotationUtil.java  SnowflakeIdWorker.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/spring/boot/log/annotation/: MyOperationLog.java  OperationLogDetail.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/spring/boot/log/aspect/: MyOperationLogAspect.java  OperationLogAspect.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/spring/boot/log/config/: ZhaoDemoAutoConfig.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/spring/boot/log/entity/: MethodMessage.java  MyException.java  OperationLog.java  ZhaoDemoProperties.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/spring/boot/log/enums/: OperationType.java  OperationUnit.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/spring/boot/log/service/: MethodMessageService.java  ZhaoDemoService.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/java/com/bpg/spring/boot/log/service/impl/: MethodMessageServiceImpl.java
SpringBootLearning/bpg-log-spring-boot-starter/src/main/resources/: application.yml
SpringBootLearning/freemarker/: pom.xml
SpringBootLearning/mybatis-plus/: pom.xml
TestStarter/: pom.xml
myspringboot/: .gitignore  pom.xml
(+189 files in other folders)
